<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinWorkShop">

    <TextView
        android:id="@+id/joinWorkShopTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Workshop"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/joinWorkShopTitle"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:text="Name:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="70dp"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/studentNoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nameLayout"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student No.:"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/stdNumbEdit"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="32dp"
            android:hint="Enter Student Number"
            android:inputType="number"
            android:textSize="18sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/programmingExperienceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programming Experience"
        android:layout_below="@id/studentNoLayout"
        android:textSize="16sp"
        android:layout_marginTop="25dp"/>
    <RadioGroup
        android:id="@+id/programmingExperienceRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_below="@id/programmingExperienceTitle"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beginner"
            android:textSize="16dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intermediate"
            android:textSize="16dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professional"
            android:textSize="16dp"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/termsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Agree to the Terms and Conditions"
        android:layout_below="@id/programmingExperienceRadio"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/joinNowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOIN NOW"
        android:layout_below="@id/termsCheckBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:onClick="WSAttendantListLaunch"/>
</RelativeLayout>